# VerdantGrove

./: TreeAwarenessFirebase.sln
TreeAwarenessFirebase/TreeAwarenessFirebase/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TreeAwarenessFirebase.csproj
TreeAwarenessFirebase/TreeAwarenessFirebase.Android/: AuthDroid.cs  MainActivity.cs  TreeAwarenessFirebase.Android.csproj  google-services (1).json
TreeAwarenessFirebase/TreeAwarenessFirebase.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TreeAwarenessFirebase/TreeAwarenessFirebase.Android/Resources/: Resource.designer.cs
TreeAwarenessFirebase/TreeAwarenessFirebase/Model/: PlantCatalogue.cs  TreeInfo.cs  UserMessages.cs
TreeAwarenessFirebase/TreeAwarenessFirebase/Services/: DBFirebase.cs  iAuth.cs
TreeAwarenessFirebase/TreeAwarenessFirebase/Styles/: style.css
TreeAwarenessFirebase/TreeAwarenessFirebase/View/: AboutInfo.xaml  AboutInfo.xaml.cs  AddMessagePage.xaml  AddMessagePage.xaml.cs  AddTree.xaml  AddTree.xaml.cs  GeocodingPage.xaml  GeocodingPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MessageDetailPage.xaml  MessageDetailPage.xaml.cs  MessageView.xaml  MessageView.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  TreeDetailPage.xaml  TreeDetailPage.xaml.cs  TreeView.xaml  TreeView.xaml.cs
TreeAwarenessFirebase/TreeAwarenessFirebase/ViewModel/: MessageViewModel.cs  TreesViewModel.cs
